CLOUDINARY_CLOUD_NAME="amandril"
CLOUDINARY_KEY=246652879584511
CLOUDINARY_SECRET="GZVVfXU_2H5P9O6NHe8IKUbpq5Q"
COOKIE_SECRET="a;liuasd888a8fsdlkjal;jk234nnnm2,34nlkjhasedf"
DATABASE_URL=mongodb+srv://rebolter:eZqRoRB0WTBeJDeP@cluster0.c9xk6.mongodb.net/data-bolt?retryWrites=true&w=majority
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="dameon.king34@ethereal.email"
MAIL_PASS="YJ5sTAKwVtkDQnxvNV"
FRONTEND_URL="http://localhost:7777"
