CLOUDINARY_CLOUD_NAME="amandril"
CLOUDINARY_KEY=339266861919982
CLOUDINARY_SECRET="nLnaYSf6SqhLohnT6y_IKL5DyK4"
COOKIE_SECRET="iup23orua,xmnvlkjsdafoiawurejlk"
DATABASE_URL=mongodb+srv://rebolter:jgQh0SvoVeHFswks@cluster0.c9xk6.mongodb.net/data-bolt?retryWrites=true&w=majority
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="dameon.king34@ethereal.email"
MAIL_PASS="YJ5sTAKwVtkDQnxvNV"
FRONTEND_URL="http://localhost:7777"
